# HornetQ-REST

./: .classpath  README  pom.xml
src/main/resources/: hornetq-client.xml  hornetq-configuration.xml  hornetq-jms.xml
src/main/webapp/: broadcasts.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hornetq-rest.xml
src/main/webapp/js/: hornetqrest.js
src/test/java/org/b4mad/hornetq/: PostToDlqTest.java
